<!DOCTYPE html>
<head>
  <title>Anindita</title>
   <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Play:wght@400;700&family=Stylish&family=Uncial+Antiqua&family=Unica+One&display=swap" rel="stylesheet">

 <style>
    body {
      text-align: center;
      background: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjU0NmJhdGNoMy1teW50LTM0LWJhZGdld2F0ZXJjb2xvcl8xLmpwZw.jpg");
      background-size: cover;
      background-position: center;
      color: Blue;
      font-family: helvetica;
    }
    p {
      font-family: "Permanent Marker", cursive;
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      font-family: "PT Sans", sans-serif;
      background: yellow;
      color: green;
    }
    img {
      width: 300px;
      }
  </style>
</head>
<body>
  <img src="https://img.pikbest.com/origin/09/05/74/66RpIkbEsTjh8.png!sw800">
  <p>Hi! I'm Anindita, a student passionate about dance.Check out my project !</p>
  <p>What is your favorite hobby?</p>
  <input type="text" id="Name" placeholder="Your name">
  <input type="email" id="Email" placeholder="Your email">
  <input type="text" id="Hobby" placeholder="Your hobby">
  <input id="submit" type="submit">
  <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAyaxhO-n6DEwYzjuiTBLD-XCub4tRVQi4",
    authDomain: "turn-analytics-off-4a2a2.firebaseapp.com",
    databaseURL: "https://turn-analytics-off-4a2a2-default-rtdb.firebaseio.com",
    projectId: "turn-analytics-off-4a2a2",
    storageBucket: "turn-analytics-off-4a2a2.firebasestorage.app",
    messagingSenderId: "283786620199",
    appId: "1:283786620199:web:48213ec198ba08b9208d02",
    measurementId: "G-02R8LJ0JKP"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  
  const Name = document.querySelector("#Name") 
  const Email = document.querySelector("#Email")
  const Hobby =document.querySelector("#Hobby")
  document.querySelector('#submit').addEventListener('click', Submit)
  
function Submit() {
  const timestamp = buildTimestamp()
  
  set(ref(db, timestamp), {
	  Name: Name.value,
          email: Email.value,
	  hobby: Hobby.value,
  });

  Name.value = ""
  Email.value = ""
  Hobby.value = ""
}
function buildTimestamp() {
	  const now = new Date();
	  let timestamp = now.getFullYear().toString() + "/";
	  //const month = now.toLocaleString('default', { month: 'long' });

	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  month = month.toString()
	  month = addLeadingZero(month)
	  timestamp += month + "/"; 

	  let date = now.getDate().toString()
	  date = addLeadingZero(date)
	  timestamp += date + "/";

	  let hours = now.getHours().toString()
	  hours = addLeadingZero(hours)
	  timestamp += hours + ":";

	  let minutes = now.getMinutes().toString()
	  minutes = addLeadingZero(minutes)
	  timestamp += minutes + ":";

	  let seconds = now.getSeconds().toString()
	  seconds = addLeadingZero(seconds)
	  timestamp += seconds;
  
	  return timestamp
	}
	
	function addLeadingZero(units) {
		if (units.length < 2) {
			units = "0" + units
		}
		return units
	}

 

</script>
</body>
